# GoOnlineTodo

./: Dockerfile  GoOnlineTodo.sln  README.md
GoOnlineTodo.Api/: GoOnlineTodo.Api.csproj  Program.cs  appsettings.json
GoOnlineTodo.Api.Tests/: GoOnlineTodo.Api.Tests.csproj  UnitTest1.cs  UnitTestController.cs
GoOnlineTodo.Api/Extensions/: ValidationServiceExtension.cs
GoOnlineTodo.Api/MinimalApis/: TodoApi.cs
GoOnlineTodo.Api/Properties/: launchSettings.json
GoOnlineTodo.DataService/: GoOnlineTodo.DataService.csproj
GoOnlineTodo.DataService/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
GoOnlineTodo.DataService/Migrations/: 20241201190625_InitialCreate.Designer.cs  20241201190625_InitialCreate.cs  AppDbContextModelSnapshot.cs
GoOnlineTodo.DataService/Repository/: ITodoRepository.cs  TodoRepository.cs
GoOnlineTodo.Entities/: GoOnlineTodo.Entities.csproj
GoOnlineTodo.Entities/DTOs/: TodoRequestDTO.cs
GoOnlineTodo.Entities/DbSet/: Todo.cs
GoOnlineTodo.Entities/Properties/: launchSettings.json
GoOnlineTodo.Entities/Validators/: TodoRequestValidator.cs
